{\rtf1\ansi\ansicpg1252\deff1\deflang1033{\fonttbl{\f1\fnil\fcharset0\fprq0 
Helvetica Neue;}}\margl1440\margr1440\margt1440\margb1440\sectd\titlepg
\pard\li720\ri0\fi-720\f1\fs28
{\f1\fs28 Shahmohamadloo, R. S., Fryxell, J. M., & Rudman, S. M. (2024). Transge
nerational epigenetic inheritance increases trait variation but is not adaptive.
 }{\f1\fs28\i bioRxiv}{\f1\fs28 . https://doi.org/10.1101/2024.04.15.589575 \par }
{\f1\fs28 Sarkies, P., Westoby, J., Kilner, R. M., & Mashoodh, R. (2024). Gene b
ody methylation evolves during the sustained loss of parental care in the buryin
g beetle. }{\f1\fs28\i Nature Communications}{\f1\fs28 ,}{\f1\fs28\i  15}{\f1\fs28 
(1). https://doi.org/10.1038/s41467-024-50359-0 \par }
{\f1\fs28 Sapozhnikov, D. M., & Szyf, M. (2024). Genetic confounds of transgener
ational epigenetic inheritance in mice. }{\f1\fs28\i Epigenetics}{\f1\fs28 ,}{\f1\fs28\i 
 19}{\f1\fs28 (1), 2318519. https://doi.org/10.1080/15592294.2024.2318519 \par }
{\f1\fs28 Sammarco, I., Diez Rodriguez, B., Galanti, D., Nunn, A., Becker, C., B
ossdorf, O., Munzbergova, Z., & Latzel, V. (2024). DNA methylation in the wild: 
epigenetic transgenerational inheritance can mediate adaptation in clones of wil
d strawberry (Fragaria vesca). }{\f1\fs28\i New Phytol}{\f1\fs28 ,}{\f1\fs28\i  
241}{\f1\fs28 (4), 1621-1635. https://doi.org/10.1111/nph.19464 \par }
{\f1\fs28 Martinez, M. E., Karaczyn, A., Wu, Z., Bennett, C. A., Matoin, K. L., 
Daigle, H. M., & Hernandez, A. (2024). Transgenerational epigenetic self-memory 
of Dio3 dosage is associated with Meg3 methylation and altered growth trajectori
es and neonatal hormones. }{\f1\fs28\i Epigenetics}{\f1\fs28 ,}{\f1\fs28\i  19}{\f1\fs28 
(1). https://doi.org/10.1080/15592294.2024.2376948 \par }
{\f1\fs28 Marogi, J. G., Murphy, C. T., Myhrvold, C., & Gitai, Z. (2024). Pseudo
monas aeruginosa modulates both Caenorhabditis elegans attraction and pathogenes
is by regulating nitrogen assimilation. }{\f1\fs28\i Nature Communications}{\f1\fs28 
,}{\f1\fs28\i  15}{\f1\fs28 (1). https://doi.org/10.1038/s41467-024-52227-3 \par }
{\f1\fs28 Ma, Z., Tang, N., Zhang, R., Deng, H., Chen, K., Liu, Y., & Ding, Z. (
2024). Ribonuclease Inhibitor 1 (RNH1) Regulates Sperm tsRNA Generation for Pate
rnal Inheritance through Interacting with Angiogenin in the Caput Epididymis. }{\f1\fs28\i 
Antioxidants}{\f1\fs28 ,}{\f1\fs28\i  13}{\f1\fs28 (8). https://doi.org/10.3390/
antiox13081020 \par }
{\f1\fs28 Li, Y., Bai, H., Liu, W., Zhou, W., Gu, H., Zhao, P., Zhu, M., Li, Y.,
 Yan, X., Zhao, N., & Huang, X. (2024). Intergenerational epigenetic inheritance
 mediated by MYS-2/MOF in the pathogenesis of Alzheimer\u8217?s disease. }{\f1\fs28\i 
iScience}{\f1\fs28 ,}{\f1\fs28\i  27}{\f1\fs28 (8). https://doi.org/10.1016/j.is
ci.2024.110588 \par }
{\f1\fs28 Haberman, M., Menashe, T., Cohen, N., Kisliouk, T., Yadid, T., Marco, 
A., Meiri, N., & Weller, A. (2024). Paternal high-fat diet affects weight and DN
A methylation of their offspring. }{\f1\fs28\i Scientific Reports}{\f1\fs28 ,}{\f1\fs28\i 
 14}{\f1\fs28 (1). https://doi.org/10.1038/s41598-024-70438-y \par }
{\f1\fs28 Copenhaver, G. P., Sengupta, T., St. Ange, J., Kaletsky, R., Moore, R.
 S., Seto, R. J., Marogi, J., Myhrvold, C., Gitai, Z., & Murphy, C. T. (2024). A
 natural bacterial pathogen of C. elegans uses a small RNA to induce transgenera
tional inheritance of learned avoidance. }{\f1\fs28\i PLOS Genetics}{\f1\fs28 ,}{\f1\fs28\i 
 20}{\f1\fs28 (3). https://doi.org/10.1371/journal.pgen.1011178 \par }
{\f1\fs28 Champroux, A., Tang, Y., Dickson, D. A., Meng, A., Harrington, A., Lia
w, L., Marzi, M., Nicassio, F., Schlaeger, T. M., & Feig, L. A. (2024). Transmis
sion of reduced levels of miR-34/449 from sperm to preimplantation embryos is a 
key step in the transgenerational epigenetic inheritance of the effects of pater
nal chronic social instability stress. }{\f1\fs28\i Epigenetics}{\f1\fs28 ,}{\f1\fs28\i 
 19}{\f1\fs28 (1), 2346694. https://doi.org/10.1080/15592294.2024.2346694 \par }
{\f1\fs28 Cao, S., & Chen, Z. J. (2024). Transgenerational epigenetic inheritanc
e during plant evolution and breeding. }{\f1\fs28\i Trends Plant Sci}{\f1\fs28 .
 https://doi.org/10.1016/j.tplants.2024.04.007 \par }
{\f1\fs28 Behera, S., Catreux, S., Rossi, M., Truong, S., Huang, Z., Ruehle, M.,
 Visvanath, A., Parnaby, G., Roddey, C., Onuchic, V., Finocchio, A., Cameron, D.
 L., English, A., Mehtalia, S., Han, J., Mehio, R., & Sedlazeck, F. J. (2024). C
omprehensive genome analysis and variant detection at scale using DRAGEN. }{\f1\fs28\i 
Nat Biotechnol}{\f1\fs28 . https://doi.org/10.1038/s41587-024-02382-1 \par }
{\f1\fs28 Takahashi, Y., Morales Valencia, M., Yu, Y., Ouchi, Y., Takahashi, K.,
 Shokhirev, M. N., Lande, K., Williams, A. E., Fresia, C., Kurita, M., Hishida, 
T., Shojima, K., Hatanaka, F., Nu\u241?ez-Delicado, E., Esteban, C. R., & Izpisu
a Belmonte, J. C. (2023). Transgenerational inheritance of acquired epigenetic s
ignatures at CpG islands in mice. }{\f1\fs28\i Cell}{\f1\fs28 ,}{\f1\fs28\i  186
}{\f1\fs28 (4), 715-731.e719. https://doi.org/10.1016/j.cell.2022.12.047 \par }
{\f1\fs28 Seroussi, U., Lugowski, A., Wadi, L., Lao, R. X., Willis, A. R., Zhao,
 W., Sundby, A. E., Charlesworth, A. G., Reinke, A. W., & Claycomb, J. M. (2023)
. A comprehensive survey of C. elegans argonaute proteins reveals organism-wide 
gene regulatory networks and functions. }{\f1\fs28\i Elife}{\f1\fs28 ,}{\f1\fs28\i 
 12}{\f1\fs28 . https://doi.org/10.7554/eLife.83853 \par }
{\f1\fs28 Risal, S., Li, C., Luo, Q., Fornes, R., Lu, H., Eriksson, G., Manti, M
., Ohlsson, C., Lindgren, E., Crisosto, N., Maliqueo, M., Echibur\u250?, B., Rec
abarren, S., Petermann, T. S., Benrick, A., Brusselaers, N., Qiao, J., Deng, Q.,
 & Stener-Victorin, E. (2023). Transgenerational transmission of reproductive an
d metabolic dysfunction in the male progeny of polycystic ovary syndrome. }{\f1\fs28\i 
Cell Reports Medicine}{\f1\fs28 ,}{\f1\fs28\i  4}{\f1\fs28 (5). https://doi.org/
10.1016/j.xcrm.2023.101035 \par }
{\f1\fs28 Galves, M., Sperber, M., Amer-Sarsour, F., Elkon, R., & Ashkenazi, A. 
(2023). Transcriptional profiling of the response to starvation and fattening re
veals differential regulation of autophagy genes in mammals. }{\f1\fs28\i Procee
dings of the Royal Society B: Biological Sciences}{\f1\fs28 ,}{\f1\fs28\i  290}{\f1\fs28 
(1995). https://doi.org/10.1098/rspb.2023.0407 \par }
{\f1\fs28 Zhu, Y., Jin, L., Shi, R., Li, J., Wang, Y., Zhang, L., Liang, C.-Z., 
Narayana, V. K., De Souza, D. P., Thorne, R. F., Zhang, L. R., Zhang, X. D., & W
u, M. (2022). The long noncoding RNA glycoLINC assembles a lower glycolytic meta
bolon to promote glycolysis. }{\f1\fs28\i Molecular Cell}{\f1\fs28 ,}{\f1\fs28\i 
 82}{\f1\fs28 (3), 542-554.e546. https://doi.org/10.1016/j.molcel.2021.11.017 \par }
{\f1\fs28 Li, G., Zhao, Y., Liu, F., Shi, M., Guan, Y., Zhang, T., Zhao, F., Qia
o, Q., & Geng, Y. (2022). Transcriptional memory of gene expression across gener
ations participates in transgenerational plasticity of field pennycress in respo
nse to cadmium stress. }{\f1\fs28\i Frontiers in Plant Science}{\f1\fs28 ,}{\f1\fs28\i 
 13}{\f1\fs28 . https://doi.org/10.3389/fpls.2022.953794 \par }
{\f1\fs28 Jawahar, J., McCumber, A. W., Lickwar, C. R., Amoroso, C. R., de la To
rre Canny, S. G., Wong, S., Morash, M., Thierer, J. H., Farber, S. A., Bohannan,
 B. J. M., Guillemin, K., & Rawls, J. F. (2022). Starvation causes changes in th
e intestinal transcriptome and microbiome that are reversed upon refeeding. }{\f1\fs28\i 
BMC Genomics}{\f1\fs28 ,}{\f1\fs28\i  23}{\f1\fs28 (1). https://doi.org/10.1186/
s12864-022-08447-2 \par }
{\f1\fs28 Cris\u243?stomo, L., Bourgery, M., Rato, L., Raposo, J. F., Batterham,
 R. L., Kotaja, N., & Alves, M. G. (2022). Testicular \u8220?Inherited Metabolic
 Memory\u8221? of Ancestral High-Fat Diet Is Associated with Sperm sncRNA Conten
t. }{\f1\fs28\i Biomedicines}{\f1\fs28 ,}{\f1\fs28\i  10}{\f1\fs28 (4). https://
doi.org/10.3390/biomedicines10040909 \par }
{\f1\fs28 Bottom, R. T., Kozanian, O. O., Rohac, D. J., Erickson, M. A., & Huffm
an, K. J. (2022). Transgenerational Effects of Prenatal Ethanol Exposure in Prep
ubescent Mice. }{\f1\fs28\i Frontiers in Cell and Developmental Biology}{\f1\fs28 
,}{\f1\fs28\i  10}{\f1\fs28 . https://doi.org/10.3389/fcell.2022.812429 \par }
{\f1\fs28 Zheng, X., Li, Z., Wang, G., Wang, H., Zhou, Y., Zhao, X., Cheng, C. Y
., Qiao, Y., & Sun, F. (2021). Sperm epigenetic alterations contribute to inter-
 and transgenerational effects of paternal exposure to long-term psychological s
tress via evading offspring embryonic reprogramming. }{\f1\fs28\i Cell Discovery
}{\f1\fs28 ,}{\f1\fs28\i  7}{\f1\fs28 (1). https://doi.org/10.1038/s41421-021-00
343-5 \par }
{\f1\fs28 Yanbo Wang1, 3*, Zhang-Peng Chen1,4*, Huanhuan Hu1*, Jieqiong Lei1*, Z
hen Zhou1*, Bing Yao5,, Li Chen5, G. L., Shoubin Zhan1, Xiaoju Zhu1, Fangfang Ji
n6, Rujun Ma5, Jun Zhang2,, & 1 2 1 1\u8224? 1, 2,3\u8224? Hongwei Liang , Ming 
Xing , Xiao-Rui Chen , Chen-Yu Zhang , Jing-Ning Zhu , Xi Chen. (2021). <Sperm m
icroRNAs confer depression susceptibility to offspring.pdf>. }{\f1\fs28\i SCIENC
E ADVANCES}{\f1\fs28 . \par }
{\f1\fs28 Xu, J., He, M., Wang, W., Hou, J., Chen, X., Ding, X., & Zhang, J. (20
21). siRNA-mediated Eppin testicular silencing causes changes in sperm motility 
and calcium currents in mice. }{\f1\fs28\i Reprod Biol}{\f1\fs28 ,}{\f1\fs28\i  
21}{\f1\fs28 (2), 100485. https://doi.org/10.1016/j.repbio.2021.100485 \par }
{\f1\fs28 Moore, R. S., Kaletsky, R., Lesnik, C., Cota, V., Blackman, E., Parson
s, L. R., Gitai, Z., & Murphy, C. T. (2021). The role of the Cer1 transposon in 
horizontal transfer of transgenerational memory. }{\f1\fs28\i Cell}{\f1\fs28 ,}{\f1\fs28\i 
 184}{\f1\fs28 (18), 4697-4712.e4618. https://doi.org/10.1016/j.cell.2021.07.022
 \par }
{\f1\fs28 Li, Y., Liang, Z., Liang, Z., Yang, X., Xia, H., & Yu, H. (2021). Abno
rmal PIWI-interacting RNA profile and its association with the deformed extracel
lular matrix of oocytes from recurrent oocyte maturation arrest patients. }{\f1\fs28\i 
Fertility and Sterility}{\f1\fs28 ,}{\f1\fs28\i  115}{\f1\fs28 (5), 1318-1326. h
ttps://doi.org/10.1016/j.fertnstert.2020.11.037 \par }
{\f1\fs28 Cris\u243?stomo, L., Jarak, I., Rato, L. P., Raposo, J. F., Batterham,
 R. L., Oliveira, P. F., & Alves, M. G. (2021). Inheritable testicular metabolic
 memory of high-fat diet causes transgenerational sperm defects in mice. }{\f1\fs28\i 
Scientific Reports}{\f1\fs28 ,}{\f1\fs28\i  11}{\f1\fs28 (1). https://doi.org/10
.1038/s41598-021-88981-3 \par }
{\f1\fs28 Cheuquem\u225?n, C., & Maldonado, R. (2021). Non-coding RNAs and chrom
atin: key epigenetic factors from spermatogenesis to transgenerational inheritan
ce. }{\f1\fs28\i Biological Research}{\f1\fs28 ,}{\f1\fs28\i  54}{\f1\fs28 (1). 
https://doi.org/10.1186/s40659-021-00364-0 \par }
{\f1\fs28 Tyebji, S., Hannan, A. J., & Tonkin, C. J. (2020). Pathogenic Infectio
n in Male Mice Changes Sperm Small RNA Profiles and Transgenerationally Alters O
ffspring Behavior. }{\f1\fs28\i Cell Reports}{\f1\fs28 ,}{\f1\fs28\i  31}{\f1\fs28 
(4). https://doi.org/10.1016/j.celrep.2020.107573 \par }
{\f1\fs28 Schmauch, B., Romagnoni, A., Pronier, E., Saillard, C., Maille, P., Ca
lderaro, J., Kamoun, A., Sefta, M., Toldo, S., Zaslavskiy, M., Clozel, T., Moari
i, M., Courtiol, P., & Wainrib, G. (2020). A deep learning model to predict RNA-
Seq expression of tumours from whole slide images. }{\f1\fs28\i Nat Commun}{\f1\fs28 
,}{\f1\fs28\i  11}{\f1\fs28 (1), 3877. https://doi.org/10.1038/s41467-020-17678-
4 \par }
{\f1\fs28 Kaletsky, R., Moore, R. S., Vrla, G. D., Parsons, L. R., Gitai, Z., & 
Murphy, C. T. (2020). C.\u160?elegans interprets bacterial non-coding RNAs to le
arn pathogenic avoidance. }{\f1\fs28\i Nature}{\f1\fs28 ,}{\f1\fs28\i  586}{\f1\fs28 
(7829), 445-451. https://doi.org/10.1038/s41586-020-2699-5 \par }
{\f1\fs28 Jin, G., Xu, M., Zou, M., & Duan, S. (2020). The Processing, Gene Regu
lation, Biological Functions, and Clinical Relevance of N4-Acetylcytidine on RNA
: A Systematic Review. }{\f1\fs28\i Molecular Therapy - Nucleic Acids}{\f1\fs28 
,}{\f1\fs28\i  20}{\f1\fs28 , 13-24. https://doi.org/10.1016/j.omtn.2020.01.037 
\par }
{\f1\fs28 Sarker, G., Sun, W., Rosenkranz, D., Pelczar, P., Opitz, L., Efthymiou
, V., Wolfrum, C., & Peleg-Raibstein, D. (2019). Maternal overnutrition programs
 hedonic and metabolic phenotypes across generations through sperm tsRNAs. }{\f1\fs28\i 
Proceedings of the National Academy of Sciences}{\f1\fs28 ,}{\f1\fs28\i  116}{\f1\fs28 
(21), 10547-10556. https://doi.org/10.1073/pnas.1820810116 \par }
{\f1\fs28 Sadler-Riggleman, I., Klukovich, R., Nilsson, E., Beck, D., Xie, Y., Y
an, W., Skinner, M. K., & Dolinoy, D. (2019). Epigenetic transgenerational inher
itance of testis pathology and Sertoli cell epimutations: generational origins o
f male infertility. }{\f1\fs28\i Environmental Epigenetics}{\f1\fs28 ,}{\f1\fs28\i 
 5}{\f1\fs28 (3). https://doi.org/10.1093/eep/dvz013 \par }
{\f1\fs28 Posner, R., Toker, I. A., Antonova, O., Star, E., Anava, S., Azmon, E.
, Hendricks, M., Bracha, S., Gingold, H., & Rechavi, O. (2019). Neuronal Small R
NAs Control Behavior Transgenerationally. }{\f1\fs28\i Cell}{\f1\fs28 ,}{\f1\fs28\i 
 177}{\f1\fs28 (7), 1814-1826.e1815. https://doi.org/10.1016/j.cell.2019.04.029 
\par }
{\f1\fs28 Phillips, C. M., Almeida, M. V., de Jesus Domingues, A. M., & Ketting,
 R. F. (2019). Maternal and zygotic gene regulatory effects of endogenous RNAi p
athways. }{\f1\fs28\i PLOS Genetics}{\f1\fs28 ,}{\f1\fs28\i  15}{\f1\fs28 (2). h
ttps://doi.org/10.1371/journal.pgen.1007784 \par }
{\f1\fs28 Jaganathan, K., Kyriazopoulou Panagiotopoulou, S., McRae, J. F., Darba
ndi, S. F., Knowles, D., Li, Y. I., Kosmicki, J. A., Arbelaez, J., Cui, W., Schw
artz, G. B., Chow, E. D., Kanterakis, E., Gao, H., Kia, A., Batzoglou, S., Sande
rs, S. J., & Farh, K. K. (2019). Predicting Splicing from Primary Sequence with 
Deep Learning. }{\f1\fs28\i Cell}{\f1\fs28 ,}{\f1\fs28\i  176}{\f1\fs28 (3), 535
-548 e524. https://doi.org/10.1016/j.cell.2018.12.015 \par }
{\f1\fs28 Cong, W., Miao, Y., Xu, L., Zhang, Y., Yuan, C., Wang, J., Zhuang, T.,
 Lin, X., Jiang, L., Wang, N., Ma, J., Sanguinet, K. A., Liu, B., Rustgi, S., & 
Ou, X. (2019). Transgenerational memory of gene expression changes induced by he
avy metal stress in rice (Oryza sativa L.). }{\f1\fs28\i BMC Plant Biology}{\f1\fs28 
,}{\f1\fs28\i  19}{\f1\fs28 (1). https://doi.org/10.1186/s12870-019-1887-7 \par }
{\f1\fs28 Chen, T.-H., & Chen, J.-A. (2019). Multifaceted roles of microRNAs: Fr
om motor neuron generation in embryos to degeneration in spinal muscular atrophy
. }{\f1\fs28\i Elife}{\f1\fs28 ,}{\f1\fs28\i  8}{\f1\fs28 . https://doi.org/10.7
554/eLife.50848 \par }
{\f1\fs28 Yu, R., Wang, X., & Moazed, D. (2018). Epigenetic inheritance mediated
 by coupling of RNAi and histone H3K9 methylation. }{\f1\fs28\i Nature}{\f1\fs28 
,}{\f1\fs28\i  558}{\f1\fs28 (7711), 615-619. https://doi.org/10.1038/s41586-018
-0239-3 \par }
{\f1\fs28 Skinner, M. K., Ben Maamar, M., Sadler-Riggleman, I., Beck, D., Nilsso
n, E., McBirney, M., Klukovich, R., Xie, Y., Tang, C., & Yan, W. (2018). Alterat
ions in sperm DNA methylation, non-coding RNA and histone retention associate wi
th DDT-induced epigenetic transgenerational inheritance of disease. }{\f1\fs28\i 
Epigenetics & Chromatin}{\f1\fs28 ,}{\f1\fs28\i  11}{\f1\fs28 (1). https://doi.o
rg/10.1186/s13072-018-0178-0 \par }
{\f1\fs28 Larriba, E., & del Mazo, J. (2018). An integrative piRNA analysis of m
ouse gametes and zygotes reveals new potential origins and gene regulatory roles
. }{\f1\fs28\i Scientific Reports}{\f1\fs28 ,}{\f1\fs28\i  8}{\f1\fs28 (1). http
s://doi.org/10.1038/s41598-018-31032-1 \par }
{\f1\fs28 Gapp, K., van Steenwyk, G., Germain, P. L., Matsushima, W., Rudolph, K
. L. M., Manuella, F., Roszkowski, M., Vernaz, G., Ghosh, T., Pelczar, P., Mansu
y, I. M., & Miska, E. A. (2018). Alterations in sperm long RNA contribute to the
 epigenetic inheritance of the effects of postnatal trauma. }{\f1\fs28\i Molecul
ar Psychiatry}{\f1\fs28 ,}{\f1\fs28\i  25}{\f1\fs28 (9), 2162-2174. https://doi.
org/10.1038/s41380-018-0271-6 \par }
{\f1\fs28 Canan Kuscu, P. K., MANJARI KIRAN, ZHANGLI SU, ASRAR MALIK, and ANINDY
A DUTTA. (2018). tRNA fragments (tRFs) guide Ago to regulate gene expression pos
t-transcriptionally in a Dicer-independent manner. https://doi.org/10.1261/rna.0
66126\par }
{\f1\fs28 10.1261/rna.066126.called \par }
{\f1\fs28 Benito, E., Kerimoglu, C., Ramachandran, B., Pena-Centeno, T., Jain, G
., Stilling, R. M., Islam, M. R., Capece, V., Zhou, Q., Edbauer, D., Dean, C., &
 Fischer, A. (2018). RNA-Dependent Intergenerational Inheritance of Enhanced Syn
aptic Plasticity after Environmental Enrichment. }{\f1\fs28\i Cell Reports}{\f1\fs28 
,}{\f1\fs28\i  23}{\f1\fs28 (2), 546-554. https://doi.org/10.1016/j.celrep.2018.
03.059 \par }
{\f1\fs28 Schuster, A., Skinner, M. K., & Yan, W. (2016). Ancestral vinclozolin 
exposure alters the epigenetic transgenerational inheritance of sperm small nonc
oding RNAs. }{\f1\fs28\i Environmental Epigenetics}{\f1\fs28 ,}{\f1\fs28\i  2}{\f1\fs28 
(1). https://doi.org/10.1093/eep/dvw001 \par }
{\f1\fs28 Gapp, K., Bohacek, J., Grossmann, J., Brunner, A. M., Manuella, F., Na
nni, P., & Mansuy, I. M. (2016). Potential of Environmental Enrichment to Preven
t Transgenerational Effects of Paternal Trauma. }{\f1\fs28\i Neuropsychopharmaco
logy}{\f1\fs28 ,}{\f1\fs28\i  41}{\f1\fs28 (11), 2749-2758. https://doi.org/10.1
038/npp.2016.87 \par }
{\f1\fs28 Bechard, A. R., & Lewis, M. H. (2016). Transgenerational effects of en
vironmental enrichment on repetitive motor behavior development. }{\f1\fs28\i Be
havioural Brain Research}{\f1\fs28 ,}{\f1\fs28\i  307}{\f1\fs28 , 145-149. https
://doi.org/10.1016/j.bbr.2016.04.005 \par }
{\f1\fs28 Roovers, Elke\u160?F., Rosenkranz, D., Mahdipour, M., Han, C.-T., He, 
N., Chuva\u160?de\u160?Sousa\u160?Lopes, Susana\u160?M., van\u160?der\u160?Weste
rlaken, Lucette\u160?A. J., Zischler, H., Butter, F., Roelen, Bernard\u160?A. J.
, & Ketting, Ren\u233?\u160?F. (2015). Piwi Proteins and piRNAs in Mammalian Ooc
ytes and Early Embryos. }{\f1\fs28\i Cell Reports}{\f1\fs28 ,}{\f1\fs28\i  10}{\f1\fs28 
(12), 2069-2082. https://doi.org/10.1016/j.celrep.2015.02.062 \par }
{\f1\fs28 Rodgers, A. B., Morgan, C. P., Leu, N. A., & Bale, T. L. (2015). Trans
generational epigenetic programming via sperm microRNA recapitulates effects of 
paternal stress. }{\f1\fs28\i Proceedings of the National Academy of Sciences}{\f1\fs28 
,}{\f1\fs28\i  112}{\f1\fs28 (44), 13699-13704. https://doi.org/10.1073/pnas.150
8347112 \par }
{\f1\fs28 Grandjean, V., Fourr\u233?, S., De Abreu, D. A. F., Derieppe, M.-A., R
emy, J.-J., & Rassoulzadegan, M. (2015). RNA-mediated paternal heredity of diet-
induced obesity and metabolic disorders. }{\f1\fs28\i Scientific Reports}{\f1\fs28 
,}{\f1\fs28\i  5}{\f1\fs28 (1). https://doi.org/10.1038/srep18193 \par }
{\f1\fs28 Pembrey, M., Saffery, R., & Bygren, L. O. (2014). Human transgeneratio
nal responses to early-life experience: potential impact on development, health 
and biomedical research. }{\f1\fs28\i Journal of Medical Genetics}{\f1\fs28 ,}{\f1\fs28\i 
 51}{\f1\fs28 (9), 563-572. https://doi.org/10.1136/jmedgenet-2014-102577 \par }
{\f1\fs28 Gapp, K., Jawaid, A., Sarkies, P., Bohacek, J., Pelczar, P., Prados, J
., Farinelli, L., Miska, E., & Mansuy, I. M. (2014). Implication of sperm RNAs i
n transgenerational inheritance of the effects of early trauma in mice. }{\f1\fs28\i 
Nature Neuroscience}{\f1\fs28 ,}{\f1\fs28\i  17}{\f1\fs28 (5), 667-669. https://
doi.org/10.1038/nn.3695 \par }
{\f1\fs28 Rodgers, A. B., Morgan, C. P., Bronson, S. L., Revello, S., & Bale, T.
 L. (2013). Paternal Stress Exposure Alters Sperm MicroRNA Content and Reprogram
s Offspring HPA Stress Axis Regulation. }{\f1\fs28\i The Journal of Neuroscience
}{\f1\fs28 ,}{\f1\fs28\i  33}{\f1\fs28 (21), 9003-9012. https://doi.org/10.1523/
jneurosci.0914-13.2013 \par }
{\f1\fs28 Fullston, T., Teague, E. M. C. O., Palmer, N. O., DeBlasio, M. J., Mit
chell, M., Corbett, M., Print, C. G., Owens, J. A., & Lane, M. (2013). Paternal 
obesity initiates metabolic disturbances in two generations of mice with incompl
ete penetrance to the F2generation and alters the transcriptional profile of tes
tis and sperm microRNA content. }{\f1\fs28\i The FASEB Journal}{\f1\fs28 ,}{\f1\fs28\i 
 27}{\f1\fs28 (10), 4226-4243. https://doi.org/10.1096/fj.12-224048 \par }
{\f1\fs28 Dias, B. G., & Ressler, K. J. (2013). Parental olfactory experience in
fluences behavior and neural structure in subsequent generations. }{\f1\fs28\i N
ature Neuroscience}{\f1\fs28 ,}{\f1\fs28\i  17}{\f1\fs28 (1), 89-96. https://doi
.org/10.1038/nn.3594 \par }
{\f1\fs28 Marczylo, E. L., Amoako, A. A., Konje, J. C., Gant, T. W., & Marczylo,
 T. H. (2012). Smoking induces differential miRNA expression in human spermatozo
a: a potential transgenerational epigenetic concern? }{\f1\fs28\i Epigenetics}{\f1\fs28 
,}{\f1\fs28\i  7}{\f1\fs28 (5), 432-439. https://doi.org/10.4161/epi.19794 \par }
{\f1\fs28 Arai, J. A., & Feig, L. A. (2011). Long-lasting and transgenerational 
effects of an environmental enrichment on memory formation. }{\f1\fs28\i Brain R
esearch Bulletin}{\f1\fs28 ,}{\f1\fs28\i  85}{\f1\fs28 (1-2), 30-35. https://doi
.org/10.1016/j.brainresbull.2010.11.003 \par }
{\f1\fs28 Curley, J. P. (2009). Social enrichment during postnatal development i
nduces transgenerational effects on emotional and reproductive behavior in mice.
 }{\f1\fs28\i Frontiers in Behavioral Neuroscience}{\f1\fs28 ,}{\f1\fs28\i  3}{\f1\fs28 
. https://doi.org/10.3389/neuro.08.025.2009 \par }
{\f1\fs28 Arai, J. A., Li, S., Hartley, D. M., & Feig, L. A. (2009). Transgenera
tional Rescue of a Genetic Defect in Long-Term Potentiation and Memory Formation
 by Juvenile Enrichment. }{\f1\fs28\i The Journal of Neuroscience}{\f1\fs28 ,}{\f1\fs28\i 
 29}{\f1\fs28 (5), 1496-1502. https://doi.org/10.1523/jneurosci.5057-08.2009 \par }
{\f1\fs28 Watanabe, T., Totoki, Y., Toyoda, A., Kaneda, M., Kuramochi-Miyagawa, 
S., Obata, Y., Chiba, H., Kohara, Y., Kono, T., Nakano, T., Surani, M. A., Sakak
i, Y., & Sasaki, H. (2008). Endogenous siRNAs from naturally formed dsRNAs regul
ate transcripts in mouse oocytes. }{\f1\fs28\i Nature}{\f1\fs28 ,}{\f1\fs28\i  4
53}{\f1\fs28 (7194), 539-543. https://doi.org/10.1038/nature06908 \par }
{\f1\fs28 Tam, O. H., Aravin, A. A., Stein, P., Girard, A., Murchison, E. P., Ch
eloufi, S., Hodges, E., Anger, M., Sachidanandam, R., Schultz, R. M., & Hannon, 
G. J. (2008). Pseudogene-derived small interfering RNAs regulate gene expression
 in mouse oocytes. }{\f1\fs28\i Nature}{\f1\fs28 ,}{\f1\fs28\i  453}{\f1\fs28 (7
194), 534-538. https://doi.org/10.1038/nature06904 \par }
{\f1\fs28 Ghildiyal, M., Seitz, H., Horwich, M. D., Li, C., Du, T., Lee, S., Xu,
 J., Kittler, E. L., Zapp, M. L., Weng, Z., & Zamore, P. D. (2008). Endogenous s
iRNAs derived from transposons and mRNAs in Drosophila somatic cells. }{\f1\fs28\i 
Science}{\f1\fs28 ,}{\f1\fs28\i  320}{\f1\fs28 (5879), 1077-1081. https://doi.or
g/10.1126/science.1157396 \par }
{\f1\fs28 Aravin, A. A., Sachidanandam, R., Bourc'his, D., Schaefer, C., Pezic, 
D., Toth, K. F., Bestor, T., & Hannon, G. J. (2008). A piRNA Pathway Primed by I
ndividual Transposons Is Linked to De Novo DNA Methylation in Mice. }{\f1\fs28\i 
Molecular Cell}{\f1\fs28 ,}{\f1\fs28\i  31}{\f1\fs28 (6), 785-799. https://doi.o
rg/10.1016/j.molcel.2008.09.003 \par }
{\f1\fs28 Philippe Ganot, M.-L. B., and Tama \u769? s Kiss. (1997). Site-Specifi
c Pseudouridine Formation in Preribosomal RNA Is Guided by Small Nucleolar RNAs.
 \par }
{\f1\fs28 <Biogenesis and function of tRNA fragments during sperm maturation and
 fertilization in mammals.pdf>. \par }
{\f1\fs28 <Sperm tsRNAs contribute to intergenerational inheritance of an acquir
ed metabolic disorder.pdf>. \par }}